<?php
// Database Configuration
$db_conf = [
  'type'     => 'mysql',
  'username' => 'username',
  'password' => 'password',
  'dbname' => 'video_archive',
  'debug' => 0, // set to 1 for queries as html comments
];

// You should set a $data_dir to a directory which is not accessible by the web server. It has to be writeable by the web server though.
$data_dir = "data/";

// Authentication configuration
$auth_config=array(
  'domains'=>array(
    // specify your domains here. These are just examples.
    'default'=>array(
      'type'=>"htpasswd",
      'file'=>".htpasswd"
    ),
    'some_ldap_domain'=>array(
      'type'    => "ldap",
      'host'    => 'ldap.example.com',
      'basedn'  => 'dc=example,dc=com',
      'userdn'  => 'ou=people,dc=example,dc=com',
      'groupdn' => 'ou=groups,dc=example,dc=com',
    ),
  ),
  'groups'=>array(
    'admin'=>array('user1@default', 'user2@default'),
  ),
  // when require-group is set, user needs to be a group member of the given
  // group to be able to login.
  #'require-group' => "admin",
  #'require-group' => "&group@default",
);

// Default access rights
$default_access = array(
  // default rights for a specific user
  'user@default' => ['create', 'view', 'list', 'update', 'delete'],

  // default rights for anonymous visitors
  '' => ['view', 'list'],
);

// Name for session - you should always use a unique ID for each app on the
// same host
session_name('video-archive');

// Additional submodules, which are not necessarily required
# $modulekit_load[] = "modulekit-form-debug"; // uncomment this to enable debugging
