create table if not exists entity (
  id            char(16)        not null,
  class         varchar(16)     not null,
  author        varchar(255)    not null,
  ready         boolean         not null default true,
  tsCreate      datetime        not null default CURRENT_TIMESTAMP,
  tsUpdate      datetime        not null default CURRENT_TIMESTAMP,
  primary key(id)
) CHARACTER SET utf8 COLLATE utf8_bin;

create table if not exists video (
  id            char(16)        not null,
  title         tinytext        null,
  date          text            null,
  originalFile  tinytext     null,
  filesize      int             not null,
  duration      float           null,
  foreign key(id) references entity(id) on update cascade on delete cascade,
  primary key(id)
) CHARACTER SET utf8 COLLATE utf8_bin;

create table if not exists share (
  id            char(16)        not null,
  reference     char(16)        not null,
  foreign key(id) references entity(id) on update cascade on delete cascade,
  foreign key(reference) references entity(id) on update cascade on delete cascade,
  primary key(id)
) CHARACTER SET utf8 COLLATE utf8_bin;

create table if not exists collection (
  id            char(16)        not null,
  title         tinytext        not null,
  foreign key(id) references entity(id) on update cascade on delete cascade,
  primary key(id)
) CHARACTER SET utf8 COLLATE utf8_bin;

create table if not exists collection_member (
  collection_id   char(16)        not null,
  member_id      char(16)        not null,
  weight        int             not null        default 0,
  foreign key(member_id) references entity(id) on update cascade on delete cascade,
  foreign key(collection_id) references collection(id) on update cascade on delete cascade,
  primary key(collection_id, member_id)
) CHARACTER SET utf8 COLLATE utf8_bin;

create table if not exists entity_access (
  id            char(16)        not null,
  user          varchar(255)    not null,
  access_view   boolean         null,
  access_list   boolean         null,
  access_update boolean         null,
  access_delete boolean         null,
  primary key(id, user),
  foreign key(id) references entity(id) on update cascade on delete cascade
) CHARACTER SET utf8 COLLATE utf8_bin;

create table if not exists entity_tag (
  id            char(16)        not null,
  tag           varchar(255)    not null,
  foreign key(id) references entity(id) on update cascade on delete cascade,
  primary key(id, tag)
) CHARACTER SET utf8 COLLATE utf8_bin;

create table if not exists process_queue (
  proc_id       integer         not null auto_increment,
  id            char(16)        not null,
  func          varchar(255)    not null,
  options       mediumtext      not null,
  result        mediumtext      null,
  submit        datetime        not null DEFAULT CURRENT_TIMESTAMP,
  start         datetime        null,
  end           datetime        null,
  primary key(proc_id),
  foreign key(id) references entity(id) on update cascade on delete cascade
) CHARACTER SET utf8 COLLATE utf8_bin;

create table if not exists auth_tokens (
  user          varchar(255)    not null,
  token         char(60)        not null,
  last_access   datetime        null default CURRENT_TIMESTAMP
) CHARACTER SET utf8 COLLATE utf8_bin;
